
#### List ignored Domains ####
#### This lists the fields to be ignored in the fields filter is inserted. ###
#### The fields must be separated by commas ###

domains = ciandt,outlook,gmail,hotmail,bol,uol,terra,googlegroups,cit.com.br,docs.google.com,me.com,yahoo